{
    "cSpell.words": [
        "Discoverist",
        "Explorist",
        "Explorists",
        "Hyatt",
        "Hyatt's",
        "incentivizes",
        "Oneworld",
        "Pacifc",
        "Peloton",
        "Rakuten"
    ]
}